spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB
#spring.mvc.view.suffix: .jsp
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.prefix: /WEB-INF/
spring.thymeleaf.view-names= thymeleaf/*
jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/wedstrings
jdbc.url = jdbc:mysql://google/databaseweb?cloudSqlInstance=thienan-167714:asia-east1:thienansocketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=1234
jdbc.username = root
jdbc.password = 1234
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true